# WEB_ETL

./: .gitignore  pom.xml
src/main/java/com/arek/configuration/: PersistenceConfig.java  RootConfig.java  ServletInitializer.java  WebConfig.java
src/main/java/com/arek/controllers/: HomeController.java
src/main/java/com/arek/dao/: AbstractDao.java  ProductDao.java  ProductDaoImpl.java
src/main/java/com/arek/models/: Comment.java  Product.java  RawData.java  Remark.java
src/main/java/com/arek/objects/: Comment.java  Product.java  RawData.java  Remark.java
src/main/java/com/arek/services/: DataExtractor.java  DataTransformer.java  Extractor.java  Transformer.java
src/main/java/com/arek/services/extractors/: DataExtractor.java  Extractor.java
src/main/java/com/arek/services/loaders/: DatabaseLoader.java  Loader.java
src/main/java/com/arek/services/persistence/: ProductService.java  ProductServiceImpl.java
src/main/java/com/arek/services/transformers/: CommentTransformer.java  CommentTransformerImpl.java  DataTransformer.java  ProductTransformer.java  ProductTransformerImpl.java  Transformer.java
src/main/java/com/arek/test/: Test.java
src/main/java/com/arek/validator/: CodeValidator.java  SimpleCodeValidator.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/views/: home.jsp  show.jsp  showProducts.jsp  showRemarks.jsp
