jdbc.connectionDriver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/etl_database
jdbc.user=tester
jdbc.password=tester

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update